'''Вывод данных в поля заданной ширины'''
# Чтобы привести вывод к табличному виду, необходимо задать ширину поля:
print("%5d%7d" % (10, 235))
print("%5d%7d" % (1000, 50))

# Форматы данных могут быть: d - целое число, s - строка, f - вещественное
# число, c - символ.
# По умолчанию данные выравниваются по правому краю поля. Чтобы выровнять их по
# левому, достаточно поставить знак минус перед числом, обозначающим ширину поля.
print("%-5d%7d" % (10, 235))
print("%-5d%7d" % (1000, 50))
