'''Двумерный массив, N - строк, M - элементов в строке, A[ij] - A[i*M+j]'''
# Создание списка списков
A = [[0] * M for i in range(N)]     # A[0] - первая строка, A[1] - вторая строка
# когда только сделал имассив справедливо:
# A[0] == A[1)] - True
# A[0] is A[1] - False
